; Script generated by Antigravity for GameInSteam

[Setup]
AppId={{GameInSteam-kakies13}}
AppName=GameInSteam
AppVersion=5.0
AppPublisher=kakies13
DefaultDirName={autopf}\GameInSteam
DefaultGroupName=GameInSteam
AllowNoIcons=yes
; The following line specifies the directory where the Setup file will be saved.
OutputDir=setup_output
OutputBaseFilename=GameInSteam_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "c:\Users\abcal\Desktop\GameInSteam-main\dist\GameInSteam.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include VERSION.txt in case the app needs it next to the EXE
Source: "c:\Users\abcal\Desktop\GameInSteam-main\VERSION.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\GameInSteam"; Filename: "{app}\GameInSteam.exe"
Name: "{autodesktop}\GameInSteam"; Filename: "{app}\GameInSteam.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GameInSteam.exe"; Description: "{cm:LaunchProgram,GameInSteam}"; Flags: nowait postinstall skipifsilent
